info face="Chenier Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=31 base=22 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="chenier.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=92   x=0     y=0     width=22     height=31     xoffset=-6     yoffset=0    xadvance=9     page=0  chnl=0 
char id=47   x=22     y=0     width=22     height=31     xoffset=-6     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=44     y=0     width=22     height=31     xoffset=-8     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=66     y=0     width=18     height=30     xoffset=-6     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=84     y=0     width=27     height=30     xoffset=-6     yoffset=2    xadvance=14     page=0  chnl=0 
char id=41   x=111     y=0     width=19     height=29     xoffset=-6     yoffset=3    xadvance=6     page=0  chnl=0 
char id=103   x=130     y=0     width=23     height=29     xoffset=-6     yoffset=5    xadvance=10     page=0  chnl=0 
char id=37   x=153     y=0     width=26     height=28     xoffset=-6     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=179     y=0     width=22     height=28     xoffset=-6     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=201     y=0     width=27     height=28     xoffset=-7     yoffset=2    xadvance=13     page=0  chnl=0 
char id=59   x=228     y=0     width=18     height=28     xoffset=-6     yoffset=5    xadvance=5     page=0  chnl=0 
char id=57   x=246     y=0     width=24     height=28     xoffset=-7     yoffset=2    xadvance=9     page=0  chnl=0 
char id=112   x=270     y=0     width=24     height=28     xoffset=-6     yoffset=6    xadvance=10     page=0  chnl=0 
char id=86   x=294     y=0     width=27     height=28     xoffset=-6     yoffset=1    xadvance=14     page=0  chnl=0 
char id=82   x=321     y=0     width=27     height=28     xoffset=-6     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=348     y=0     width=25     height=28     xoffset=-6     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=373     y=0     width=20     height=28     xoffset=-5     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=393     y=0     width=26     height=28     xoffset=-6     yoffset=2    xadvance=13     page=0  chnl=0 
char id=65   x=419     y=0     width=27     height=28     xoffset=-6     yoffset=2    xadvance=14     page=0  chnl=0 
char id=38   x=446     y=0     width=27     height=27     xoffset=-6     yoffset=2    xadvance=14     page=0  chnl=0 
char id=63   x=473     y=0     width=20     height=27     xoffset=-6     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=493     y=0     width=17     height=27     xoffset=-6     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=0     y=31     width=22     height=27     xoffset=-6     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=22     y=31     width=22     height=27     xoffset=-6     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=44     y=31     width=21     height=27     xoffset=-6     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=65     y=31     width=22     height=27     xoffset=-6     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=87     y=31     width=22     height=27     xoffset=-6     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=109     y=31     width=23     height=27     xoffset=-6     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=132     y=31     width=23     height=27     xoffset=-6     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=155     y=31     width=21     height=27     xoffset=-7     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=176     y=31     width=24     height=27     xoffset=-6     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=200     y=31     width=21     height=27     xoffset=-7     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=221     y=31     width=23     height=27     xoffset=-5     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=244     y=31     width=26     height=27     xoffset=-6     yoffset=2    xadvance=12     page=0  chnl=0 
char id=105   x=270     y=31     width=19     height=27     xoffset=-6     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=289     y=31     width=24     height=27     xoffset=-6     yoffset=2    xadvance=12     page=0  chnl=0 
char id=100   x=313     y=31     width=25     height=27     xoffset=-6     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=338     y=31     width=24     height=27     xoffset=-6     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=362     y=31     width=25     height=27     xoffset=-6     yoffset=2    xadvance=12     page=0  chnl=0 
char id=88   x=387     y=31     width=26     height=27     xoffset=-6     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=413     y=31     width=30     height=27     xoffset=-6     yoffset=2    xadvance=17     page=0  chnl=0 
char id=85   x=443     y=31     width=25     height=27     xoffset=-6     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=468     y=31     width=26     height=27     xoffset=-6     yoffset=2    xadvance=12     page=0  chnl=0 
char id=83   x=0     y=58     width=24     height=27     xoffset=-6     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=24     y=58     width=26     height=27     xoffset=-6     yoffset=2    xadvance=13     page=0  chnl=0 
char id=79   x=50     y=58     width=27     height=27     xoffset=-7     yoffset=2    xadvance=13     page=0  chnl=0 
char id=78   x=77     y=58     width=27     height=27     xoffset=-6     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=104     y=58     width=29     height=27     xoffset=-6     yoffset=2    xadvance=17     page=0  chnl=0 
char id=75   x=133     y=58     width=26     height=27     xoffset=-6     yoffset=2    xadvance=13     page=0  chnl=0 
char id=74   x=159     y=58     width=26     height=27     xoffset=-8     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=185     y=58     width=27     height=27     xoffset=-6     yoffset=2    xadvance=13     page=0  chnl=0 
char id=71   x=212     y=58     width=26     height=27     xoffset=-6     yoffset=2    xadvance=13     page=0  chnl=0 
char id=69   x=238     y=58     width=27     height=27     xoffset=-7     yoffset=2    xadvance=13     page=0  chnl=0 
char id=68   x=265     y=58     width=27     height=27     xoffset=-6     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=292     y=58     width=26     height=27     xoffset=-6     yoffset=2    xadvance=13     page=0  chnl=0 
char id=50   x=318     y=58     width=23     height=26     xoffset=-6     yoffset=3    xadvance=10     page=0  chnl=0 
char id=108   x=341     y=58     width=19     height=26     xoffset=-6     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=360     y=58     width=23     height=26     xoffset=-7     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=383     y=58     width=24     height=26     xoffset=-5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=407     y=58     width=25     height=26     xoffset=-6     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=432     y=58     width=22     height=25     xoffset=-6     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=454     y=58     width=18     height=25     xoffset=-6     yoffset=5    xadvance=6     page=0  chnl=0 
char id=117   x=472     y=58     width=26     height=24     xoffset=-7     yoffset=6    xadvance=11     page=0  chnl=0 
char id=115   x=0     y=85     width=22     height=24     xoffset=-6     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=22     y=85     width=23     height=24     xoffset=-6     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=45     y=85     width=32     height=24     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=101   x=77     y=85     width=23     height=24     xoffset=-6     yoffset=6    xadvance=10     page=0  chnl=0 
char id=62   x=100     y=85     width=23     height=23     xoffset=-6     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=123     y=85     width=23     height=23     xoffset=-6     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=146     y=85     width=23     height=23     xoffset=-6     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=169     y=85     width=25     height=23     xoffset=-6     yoffset=6    xadvance=12     page=0  chnl=0 
char id=119   x=194     y=85     width=29     height=23     xoffset=-6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=118   x=223     y=85     width=23     height=23     xoffset=-6     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=246     y=85     width=22     height=23     xoffset=-6     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=268     y=85     width=25     height=23     xoffset=-6     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=293     y=85     width=23     height=23     xoffset=-6     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=316     y=85     width=24     height=23     xoffset=-6     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=340     y=85     width=17     height=20     xoffset=-6     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=357     y=85     width=16     height=20     xoffset=-6     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=61   x=373     y=85     width=23     height=19     xoffset=-6     yoffset=9    xadvance=10     page=0  chnl=0 
char id=96   x=396     y=85     width=18     height=19     xoffset=-5     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=414     y=85     width=27     height=17     xoffset=-6     yoffset=13    xadvance=14     page=0  chnl=0 
char id=45   x=441     y=85     width=21     height=17     xoffset=-6     yoffset=11    xadvance=8     page=0  chnl=0 
char id=46   x=462     y=85     width=18     height=17     xoffset=-6     yoffset=12    xadvance=5     page=0  chnl=0 
